# compendium2

./: .app-uuid  .dependency-cruiser.cjs  .env.android  .env.local  .eslintrc.cjs  .gitignore  LOGGING.md  README.md  VpsRelayProxy.js  bttest.py  capacitor.config.ts  client-reference-report.txt  compendium-deploy.sh  connection-status-demo.html  dependency-graph.dot  index.html  install.sh  ionic.config.json  ionic.config.json.backup  package-lock.json  package.json  tsconfig.json  vite.config.ts
android/: build.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/compendiumnav/compendium2/: MainActivity.java
android/app/src/main/res/values/: strings.xml
config/: env.mjs  ports.js
docs/: anchor-update-payloads.md
ios/App/: Podfile
scripts/: clean-ports.js  clean-ports.sh  deploy-to-vps.sh  direct-vps-connection.js  force-kill-ports.sh  generate-mock-wind-data.js  manage-services.js  manage-services.js.backkup2  migrate-logger.js  raw-websocket-logger.js  simple-vps-data-monitor.js  start-real-data-relay.js  start-relay-server.js  start-test-environment.sh  start-vps-data-viewer.js  state-data-viewer.js  test-adapter-random-port.sh  test-adapter.sh  test-local-vps-connection.js  test-signalk-adapter.js  test-signalk-adapter.sh  test-state-store.js  test-statedata-connection.js  test-vps-connection-status.js  test-vps-relay.js  verify-state-store.js  vps-direct-test.js  vps-raw-data-client.js  vps-raw-data-logger-secure.js  vps-raw-data-logger.js  ws_test.js
src/: App.vue  env.d.ts  main.ts  ruleEngine.js  stateData.js
src/client/: stateData.bak  stateData.js
src/components/: ActiveAlertBanner.vue  AddWidgetAlert.vue  AddWidgetComponent.vue  AlertBannerComponent.vue  AlertComponent.vue  AlertDetailsComponent.vue  AlertItem copy.vue  AlertOptionsComponent.vue  InfoBox.vue  (+56 more)
ssl/: compendium.local.cert  compendium.local.key  fullchain.pem  privkey.pem
website/: index.html  privacy.html  styles.css  support.html
(+356 files in other folders)
